# Setup.py Configuration
# See: https://docs.python.org/3/distutils/configfile.html
# ----------------------------------------------------------------------------
# This file is process AFTER the contents of the setup.py script
# but BEFORE the command line; thus, this file over-rides settings
# that maybe defined in the setup script, but is over-ridden by
# the command line options provided to setup.py.
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# NOTE: If a pytest.ini file exists, it's contents will take precedence
# over anything stated herein.
# ----------------------------------------------------------------------------
[pytest]
testpaths = tests/
# See: pytext -h
addopts = --spec --color=yes -ra --full-trace

