# Setup.py Configuration
# See: https://docs.python.org/3/distutils/configfile.html
# ----------------------------------------------------------------------------
# This file is process AFTER the contents of the setup.py script
# but BEFORE the command line; thus, this file over-rides settings
# that maybe defined in the setup script, but is over-ridden by
# the command line options provided to setup.py.
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# NOTE: If a pytest.ini file exists, it's contents will take precedence
# over anything stated herein.
# ----------------------------------------------------------------------------
[tool:pytest]
testpaths = tests/
# See: pytext -h
#addopts = --spec --color=yes -ra --full-trace

[tool:flake8]
exclude = .git,__pycache__,docs/,pipenv/vendor/,get-pipenv.py,setup.py
ignore =
    # The default ignore list:
    E121,E123,E126,E226,E24,E704,
    # Our additions:
    # E127: continuation line over-indented for visual indent
    # E128: continuation line under-indented for visual indent
    # E129: visually indented line with same indent as next logical line
    # E222: multiple spaces after operator
    # E231: missing whitespace after ','
    # E402: module level import not at top of file
    # E501: line too long
    E127,E128,E129,E222,E231,E402,E501
